######Possibility Distribution Function Config File######

# Iteration
T=10

# Data Size
size=4

######Simple Distribution Functions######

# Binomial Distribution
binomial:n=2,p=0.5

# Exponential Distribution
exponential:scale=10

# Poisson Distribution
poisson:lambda=2

# Chisquare Distribution
chisquare:df=5

# Dirichlet Distribution
dirichlet:alpha=5

# Geometric Distribution
geometric:p=2

# Normal Distribution
normal:normal_mean=0,normal_scale=1

# Uniform Distribution
uniform:low=0,high=1

# Wald Distribution
wald:wald_mean=1,wald_scale=1
